#pragma once

// Auto-generated by atlas/scripts/provision-blusys-esp32.sh.
// DO NOT edit — regenerate via provisioning instead.
//
// Placeholders match the `@@NAME@@` tokens sed'd by the provisioning script.

#define ATLAS_DEVICE_ID     "@@DEVICE_ID@@"
#define ATLAS_MQTT_TOKEN    "@@MQTT_TOKEN@@"
#define ATLAS_MQTT_BROKER   "mqtts://@@MQTT_HOST@@:@@MQTT_PORT@@"
#define ATLAS_WIFI_SSID     "@@WIFI_SSID@@"
#define ATLAS_WIFI_PASSWORD "@@WIFI_PASS@@"

// Expanded by bundle-ca.sh — CA_CERT macro holds the PEM string.
#include "ca_cert.h"
static const char ATLAS_CA_CERT_PEM[] = CA_CERT;
