menu "Gateway Example"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID of the AP to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            Password of the AP. Leave empty for open networks.

endmenu

menu "Gateway (display)"

choice BLUSYS_GW_DISPLAY_PROFILE
    prompt "Local operator display profile"
    default BLUSYS_GW_DISPLAY_PROFILE_ILI9341
    help
        SPI TFT for the gateway local dashboard. Defaults to ILI9341; ILI9488
        for large operator surfaces.

config BLUSYS_GW_DISPLAY_PROFILE_ILI9341
    bool "ILI9341 320x240 landscape"

config BLUSYS_GW_DISPLAY_PROFILE_ILI9488
    bool "ILI9488 480x320 landscape"

endchoice

endmenu
