menu "Local Control Basic Example"

    config WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID of the AP to connect to.

    config WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            Password of the AP. Leave empty for open networks.

    config WIFI_CONNECT_TIMEOUT_MS
        int "WiFi connect timeout (ms)"
        default 10000
        range 1000 60000
        help
            Maximum time to wait for WiFi connection and IP assignment.

    config LOCAL_CTRL_DEVICE_NAME
        string "Local control device name"
        default "blusys-demo"
        help
            Display name shown by the built-in local control page.

    config LOCAL_CTRL_HTTP_PORT
        int "Local control HTTP port"
        default 80
        range 1 65535
        help
            TCP port used by the local control HTTP server.

endmenu
