CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
# CONFIG_ESPTOOLPY_FLASHSIZE_2MB is not set
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# Bluedroid — Classic BT only.  blusys BLE files compile as empty stubs when
# CONFIG_BT_NIMBLE_ENABLED is not set (they are guarded by #if CONFIG_BT_NIMBLE_ENABLED).
# Disable WiFi entirely — not needed for Classic BT HID/AVRCP controller.
# This frees ~90 KB of BSS, which is critical: Bluedroid + A2DP + AVRCP + HID
# alone consumes most of the ESP32's 320 KB DRAM without WiFi fighting for it.
# CONFIG_ESP_WIFI_ENABLED is not set

CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
# CONFIG_BT_NIMBLE_ENABLED is not set
CONFIG_BT_SSP_ENABLED=y

# Classic BT profiles: HID device + A2DP Sink + AVRCP Controller.
# A2DP Sink is a stub (audio discarded) — its sole purpose is to make phones
# automatically connect AVRCP alongside A2DP, enabling track metadata queries.
CONFIG_BT_HID_ENABLED=y
CONFIG_BT_HID_DEVICE_ENABLED=y
CONFIG_BT_A2DP_ENABLE=y
CONFIG_BT_AVRCP_ENABLE=y
CONFIG_BT_AVRCP_CT_ENABLE=y

# Hardware pin defaults (override via sdkconfig or menuconfig).
CONFIG_BTCC_ENCODER_CLK_GPIO=32
CONFIG_BTCC_ENCODER_DT_GPIO=33
CONFIG_BTCC_ENCODER_SW_GPIO=23
CONFIG_BTCC_DISPLAY_I2C_SDA_GPIO=21
CONFIG_BTCC_DISPLAY_I2C_SCL_GPIO=22
CONFIG_BTCC_SLEEP_TIMEOUT_S=120
CONFIG_BTCC_STATUS_LED_GPIO=-1

# LVGL — required for SSD1306 display.
# Reduce heap from 64 KB default to 8 KB: plenty for our 5 simple widgets,
# and frees ~56 KB of BSS that Bluedroid + A2DP + AVRCP badly need.
CONFIG_LV_OS_FREERTOS=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_20=y
CONFIG_LV_MEM_SIZE_KILOBYTES=8

# Main task stack: BT init (3 profiles) + LVGL widget construction run in app_main.
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384
