menu "Blusys MCPWM Basic Example"

config BLUSYS_MCPWM_BASIC_PIN_A
    int "MCPWM pin A (high-side output)"
    range 0 48
    default 18
    help
        GPIO pin for the high-side (gen_a) PWM output. On unsupported targets the example
        reports mcpwm as unsupported and exits without driving any GPIO.

config BLUSYS_MCPWM_BASIC_PIN_B
    int "MCPWM pin B (low-side complementary output)"
    range 0 48
    default 19
    help
        GPIO pin for the low-side (gen_b) complementary PWM output. Must differ from pin A.

endmenu
