menu "Blusys SPI Loopback Example"

config BLUSYS_SPI_LOOPBACK_BUS
    int "SPI bus"
    range 0 1
    default 0
    help
        Select the SPI bus used by this loopback example.

config BLUSYS_SPI_LOOPBACK_SCLK_PIN
    int "SCLK GPIO pin"
    range 0 48
    default 18 if IDF_TARGET_ESP32
    default 4 if IDF_TARGET_ESP32C3
    default 12 if IDF_TARGET_ESP32S3
    help
        Select a board-safe SPI clock GPIO for this example.

config BLUSYS_SPI_LOOPBACK_MOSI_PIN
    int "MOSI GPIO pin"
    range 0 48
    default 23 if IDF_TARGET_ESP32
    default 6 if IDF_TARGET_ESP32C3
    default 1 if IDF_TARGET_ESP32S3
    help
        Select a board-safe SPI MOSI GPIO for this example.

config BLUSYS_SPI_LOOPBACK_MISO_PIN
    int "MISO GPIO pin"
    range 0 48
    default 19 if IDF_TARGET_ESP32
    default 5 if IDF_TARGET_ESP32C3
    default 2 if IDF_TARGET_ESP32S3
    help
        Select a board-safe SPI MISO GPIO for this example.

config BLUSYS_SPI_LOOPBACK_CS_PIN
    int "CS GPIO pin"
    range 0 48
    default 25 if IDF_TARGET_ESP32
    default 7 if IDF_TARGET_ESP32C3
    default 10 if IDF_TARGET_ESP32S3
    help
        Select a board-safe SPI chip-select GPIO for this example.

endmenu
